# E-commerce

./: Dockerfile  EcommerceApp.csproj  EcommerceApp.db  EcommerceApp.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  CategoriesController.cs  HomeBannerController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/HomeBanner/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Roles/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminSidebar.cshtml
Areas/Admin/Views/Users/: EditRoles.cshtml  Index.cshtml
Areas/Cliente/: _ViewStart.cshtml
Areas/Cliente/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Areas/Cliente/Views/Cart/: Index.cshtml
Areas/Cliente/Views/Checkout/: Failure.cshtml  Index.cshtml  Pending.cshtml  Success.cshtml
Areas/Cliente/Views/Home/: Index.cshtml
Areas/Cliente/Views/Orders/: Index.cshtml  Success.cshtml
Areas/Cliente/Views/Products/: Details.cshtml  Index.cshtml
Areas/Cliente/Views/Shared/: Error.cshtml  _ClienteLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Shared/: _ValidationScriptsPartial.cshtml
Controllers/: AccountController.cs  HomeController.cs  MercadoPagoWebhookController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  RoleSeeder.cs  SeedAdminUser.cs
EmailTemplates/: OrderPaid.html
Helpers/: SessionExtensions.cs
Migrations/: 20251220201627_InitialCreate.Designer.cs  20251220201627_InitialCreate.cs  20251222021921_AddOrders.Designer.cs  20251222021921_AddOrders.cs  20251224155519_AddStockToProduct.Designer.cs  20251224155519_AddStockToProduct.cs  20251225193013_AddCreatedAtToProducts.Designer.cs  20251225193013_AddCreatedAtToProducts.cs  20251226103736_AddHomeBannersTable.Designer.cs  20251226103736_AddHomeBannersTable.cs  20251227231343_FixProductSchema.Designer.cs  20251227231343_FixProductSchema.cs  20251229213330_AddStatusToOrders.Designer.cs  20251229213330_AddStatusToOrders.cs  20260101124947_AddIsActiveToProduct.Designer.cs  20260101124947_AddIsActiveToProduct.cs  20260116231129_MigracionPostgres.Designer.cs  20260116231129_MigracionPostgres.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ForgotPasswordViewModel.cs  HomeBanner.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  Product.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  EmailService.cs  EmailTemplateService.cs  IEmailService.cs  IEmailTemplateService.cs  PasswordService.cs
Services/Payments/: MercadoPagoService.cs
Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Home/: Index.cshtml
Views/Products/: Details.cshtml  Index.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
publish/: EcommerceApp.deps.json
publish/wwwroot/css/: admin.css
publish/wwwroot/images/products/: 181cc66a-252f-402f-92f2-9ce0928f493b.jfif  41db63fa-ae8f-4000-8898-97843b794818.jfif  4ba3d019-3ebf-4a20-b844-91299b440d20.avif
wwwroot/images/: Procesador.jfif
wwwroot/images/products/: a9264613-8d36-4143-b95d-3e3964458018.jfif
